*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0;
        font-family: "Noto Sans";
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
        min-height: 100vh;
    text-align: center;
    background-image: linear-gradient(to bottom right, #f9fafb, #d2d6db);
    font-size: 1.1rem;
}

.card-container{
    
    border-radius: 5px;
    box-shadow: 2px 2px 2px 2px rgb(218, 218, 221);
    margin: 200px auto 0; /*top lef,right, bottom*/
    max-width: 340px;
    justify-content: center;
    
}

.name{
    font-weight: bold;
    margin-bottom: 3px;
}

.title{
    font-size: 1rem;
    margin-bottom: 15px;
}


.profile-details{
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    margin-bottom: 30px;
}


.card-btn{
    background-color: #4338ca;
    color: #fff;
    width: 320px;
    border-radius: 3px;
    padding: 10px;
    cursor: pointer;
    font-size: 1.2rem;
}

img {
    border-radius: 9999px;
}

.contacts a{
    text-decoration: none;
    color: #4338ca;
}

.contacts footer{
    display: flex;
    gap: 24px;
    justify-content: center;
    padding: 25px;
}
/*For phone screens */
@media (max-width: 768px) {
    .card-container {
        margin: 200px auto 0;
        max-width: 90%;
    }

    .card-btn {
        width: 90%;
    }

    body {
        font-size: 1rem;
    }

    .contacts footer {
        gap: 16px;
        padding: 20px;
        
    }
}